org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=21w08a
supported_version=21w08b

archives_base_name=cloth-config
archives_base_name_snapshot=cloth-config-snapshot
base_version=5.0
maven_group=me.shedaniel.cloth

jankson_version=1.2.0
toml4j_version=0.7.2
snakeyaml_version=1.27

fabric_loader_version=0.11.2
fabric_api_version=0.31.2+1.17
mod_menu_version=2.0.0-beta.2

forge_version=35.1.36

curseforge_id_fabric=319057
curseforge_id_forge=348521
